REACT_APP_HEROKU_URL="https://karyam.herokuapp.com/"
REACT_APP_EMERGENCY_LANE=on
REACT_APP_CURRENT_APP_VERSION=1
REACT_APP_PREVIOUS_APP_VERSION=beta
LANE_COUNT=5
FLASK_GOOGLE_SHEET_JSON_PATH ="./gsheetKey.json"
google_sheet_User_table_name = "User"
google_sheet_auditlog = "AuditLog"
Google_spreadSheet_name = "job-portal"
enviornment_production = True1
fixedStatus ="[To-Do,Ready,In-Progress,Under Review,Done]"
google_sheet_job_description_table_name ='jobd'
google_sheet_Candidate_table_name='Candidate'